/* You can add global styles to this file, and also import other style files */

.list-group-item
span
    cursor: pointer
    


body
        background-image: linear-gradient(45deg, rgb(248, 2, 228),rgb(104, 0, 241))
        background-repeat: no-repeat
        height: 100vh
        padding: 0px
        margin:0px